# KDataLoader

./: .gitignore  404.html  LICENSE  README.adoc  README.md  antora-playbook-author-mode.yml  antora-playbook.yml  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish-docs.yml  publish-lib.yml  publish.yml
KDataLoader/0.0.2/: index.html
KDataLoader/0.0.2/install/: gradle.html  maven.html
KDataLoader/0.1.0/: basic-usage.html  index.html
KDataLoader/0.1.0/install/: gradle.html  maven.html
KDataLoader/0.3.0/: basic-usage.html  index.html
KDataLoader/0.3.0/install/: gradle.html  maven.html
buildSrc/src/main/kotlin/: Constants.kt
docker/localAntoraDev/: Dockerfile  docker-compose.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: Creation.kt  CreationAndCallOutsideCoroutines.kt  CreationAndCallOutsideCoroutinesConsolidated.kt
docs/modules/ROOT/pages/: basic-usage.adoc  configuring-dataloader.adoc  index.adoc
docs/modules/install/pages/: gradle.adoc  maven.adoc
gradle/: bintray.gradle  bintray.gradle.kts  commonVariables.gradle  groovyTasks.gradle  maven_metadata.gradle  publish.gradle  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/nidomiro/kdataloader/: AutoDispatcherDataLoaderImpl.kt  AutoDispatcherDataLoaderOptions.kt  BatchMode.kt  Cache.kt  CoroutineMapCache.kt  DataLoader.kt  DataLoaderOptions.kt  DefaultCacheImpl.kt  DefaultLoaderQueueImpl.kt  LoaderQueue.kt  SimpleDataLoaderImpl.kt  TimedAutoDispatcherDataLoaderOptions.kt  TimedAutoDispatcherImpl.kt
src/commonMain/kotlin/nidomiro/kdataloader/dsl/: CacheDefinitionDSL.kt  DataLoaderDSL.kt  DataLoaderOptionsDSL.kt
src/commonMain/kotlin/nidomiro/kdataloader/factories/: AutoDispatcherDataLoaderFactory.kt  DataLoaderFactory.kt  SimpleDataLoaderFactory.kt  TimedAutoDispatcherDataLoaderFactory.kt
src/commonMain/kotlin/nidomiro/kdataloader/statistics/: AtomicLong.kt  DataLoaderStatistics.kt  SimpleStatisticsCollector.kt  StatisticsCollector.kt
src/commonTest/kotlin/nidomiro/kdataloader/: AutoDispatcherDataLoaderTest.kt  DataLoaderParallelTest.kt  SimpleDataLoaderImplTest.kt  TestBatchLoader.kt  TestUtils.kt  TimedAutoDispatcherDataLoaderTest.kt
src/commonTest/kotlin/nidomiro/kdataloader/dsl/: DataLoaderDSLTest.kt  DataLoaderFactoryDSLTest.kt
src/commonTest/kotlin/nidomiro/kdataloader/statistics/: DataLoaderStatisticsTest.kt
src/jsTest/kotlin/nidomiro/kdataloader/: TestUtils-js.kt
src/jvmTest/kotlin/nidomiro/kdataloader/: DSLTest.kt  DataLoaderDSLTest.kt  DataLoaderParallelTest.kt  DataLoaderStatisticsTest.kt  SimpleDataLoaderImplTest.kt  TestUtils-jvm.kt  TestUtils.kt
src/main/kotlin/nidomiro/kdataloader/: Cache.kt  DafaultLoaderQueueImpl.kt  DataLoader.kt  DataLoaderOptions.kt  DefaultCacheImpl.kt  ExecutionResult.kt  Library.kt  SimpleDataLoaderImpl.kt
src/main/kotlin/nidomiro/kdataloader/dsl/: DataLoaderDSL.kt  DataLoaderOptionsDSL.kt
src/main/kotlin/nidomiro/kdataloader/example/: Creation.kt  CreationAndCallOutsideCoroutines.kt
src/nativeTest/kotlin/: TestUtils-native.kt
src/test/kotlin/nidomiro/kdataloader/: AssertKExtensions.kt  DataLoaderDSLTest.kt  DataLoaderTest.kt  LibraryTest.kt  SimpleDataLoaderImplTest.kt  TestBatchLoader.kt  TestUtils.kt
