
buildscript {
    ext.kotlinVersion = "1.3.61"
    ext.coroutinesVersion = "1.3.3"
    ext.bintrayVersion = "1.8.4"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion"
}

repositories {
    mavenCentral()
    jcenter()
}

group = "de.nidomiro"
version = "0.2.0"


kotlin {

    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation kotlin("reflect")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin("test-junit")
                implementation "com.willowtreeapps.assertk:assertk-jvm:0.20"
                implementation "org.junit.jupiter:junit-jupiter:5.5.2"
            }
        }
    }

}

tasks.named("jvmTest") {
    useJUnitPlatform()
}

apply from: rootProject.file("gradle/publish.gradle")
