apply from: rootProject.file("gradle/commonVariables.gradle")


project.ext.pomConfig = {
    licenses {
        license {
            name "MIT"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "nidomiro"
            name "Niclas Roßberger"
        }
    }

    scm {
        url "$myVcsUrl"
        connection "$myVcsConnection"
    }
}



project.ext.configurePomData = { pom ->
    def root = asNode()
    root.appendNode("name", rootProject.name)
    root.appendNode("url", myWebsiteUrl)

    root.children().last() + pomConfig
}