apply from: rootProject.file("gradle/maven_metadata.gradle")

apply plugin: 'maven'
apply plugin: 'maven-publish'

afterEvaluate {
    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from kotlin.sourceSets.commonMain.kotlin
    }
}

/*publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "$project.name"
        }
    }
}

 */

afterEvaluate {
    publishing {
        def variantName = "${project.name}"

        publications.all { publication ->
            def type = publication.name
            logger.info("Configuring $type")
            logger.info("Artifact id = ${publication.artifactId}")

            def moduleFile = new File(buildDir,"publications/${publication.name}/module.json")
            if (moduleFile.exists()) {
                publication.artifact {"module"}
            }

            pom.withXml(configurePomData)
        }
    }
}


apply from: rootProject.file("gradle/bintray.gradle")