apply from: rootProject.file("gradle/maven_metadata.gradle")

afterEvaluate {
    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from kotlin.sourceSets.commonMain.kotlin
    }
}

afterEvaluate {
    publishing {
        def variantName = "${project.name}"

        publications {
            kotlinMultiplatform {
                artifactId = project.name
            }
        }

        publications.all {
            def type = it.name
            logger.info("Configuring $type")
            /*switch (type) {
                case 'metadata':
                    it.artifactId = "$variantName-common"
                    break
            }*/
            logger.info("Artifact id = ${it.artifactId}")

            pom.withXml(configurePomData)
        }
    }
}


apply from: rootProject.file("gradle/bintray.gradle")