apply from: rootProject.file("gradle/maven_metadata.gradle")

apply plugin: 'maven'
apply plugin: 'maven-publish'

afterEvaluate {
    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from kotlin.sourceSets.commonMain.kotlin
    }
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "$project.name"
        }
    }
}

afterEvaluate {
    publishing {
        def variantName = "${project.name}"

        publications.all {
            def type = it.name
            logger.info("Configuring $type")
            logger.info("Artifact id = ${it.artifactId}")

            pom.withXml(configurePomData)
        }
    }
}


apply from: rootProject.file("gradle/bintray.gradle")